<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingDetailsVC" customModule="GoGet" customModuleProvider="target">
            <connections>
                <outlet property="imgVehicle" destination="UeY-vs-AMY" id="vHK-XS-5pu"/>
                <outlet property="lblCompanyDescription" destination="noU-To-Ayb" id="w5f-wr-1gJ"/>
                <outlet property="lblCompanyName" destination="g07-Oi-EfB" id="11h-hn-Ynw"/>
                <outlet property="lblDuration" destination="4Sl-i7-LOB" id="5QQ-i7-Npk"/>
                <outlet property="lblEndDate" destination="HBz-u4-AMv" id="sjl-SJ-AbM"/>
                <outlet property="lblEstimateCost" destination="lw7-4A-FHa" id="cLj-O9-OFS"/>
                <outlet property="lblFreeKm" destination="zEe-eP-AgN" id="IPY-dR-DmE"/>
                <outlet property="lblFuelPin" destination="Q24-fX-ugV" id="NWi-SN-dli"/>
                <outlet property="lblStartDate" destination="dBv-zy-0HF" id="yP1-8g-BUX"/>
                <outlet property="lblVehicleCapacity" destination="5Jo-pc-LHI" id="S2T-eh-mqg"/>
                <outlet property="lblVehicleName" destination="eQH-wg-V9u" id="t0L-Wt-8qU"/>
                <outlet property="lblVehiclePlateNo" destination="QDg-Ex-AQK" id="ZIO-OH-rtN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Tx-Ypu">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-4r-QM8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-fY-YHi">
                                    <rect key="frame" x="15" y="15" width="345" height="84.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockdale" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-Oi-EfB">
                                            <rect key="frame" x="44" y="12" width="257" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayburn Avenue near Lister Avenue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-To-Ayb">
                                            <rect key="frame" x="44" y="34.5" width="257" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="noU-To-Ayb" firstAttribute="centerX" secondItem="g07-Oi-EfB" secondAttribute="centerX" id="3AB-ly-DgB"/>
                                        <constraint firstItem="g07-Oi-EfB" firstAttribute="leading" secondItem="zfO-fY-YHi" secondAttribute="leading" constant="44" id="6va-Lv-1r4"/>
                                        <constraint firstItem="g07-Oi-EfB" firstAttribute="centerX" secondItem="zfO-fY-YHi" secondAttribute="centerX" id="Bs5-Rp-Zv8"/>
                                        <constraint firstItem="g07-Oi-EfB" firstAttribute="top" secondItem="zfO-fY-YHi" secondAttribute="top" constant="12" id="G1y-qW-qq2"/>
                                        <constraint firstItem="noU-To-Ayb" firstAttribute="leading" secondItem="zfO-fY-YHi" secondAttribute="leading" constant="44" id="MjS-MR-sKq"/>
                                        <constraint firstAttribute="bottom" secondItem="noU-To-Ayb" secondAttribute="bottom" constant="30.5" id="mjt-xK-x4O"/>
                                        <constraint firstItem="noU-To-Ayb" firstAttribute="top" secondItem="g07-Oi-EfB" secondAttribute="bottom" constant="2" id="qQD-Ii-9wJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 17.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-4A-FHa">
                                    <rect key="frame" x="139.5" y="344.5" width="220.5" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lw7-4A-FHa" secondAttribute="height" multiplier="191:31" constant="51.129032258064512" id="idJ-wB-MI4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usergroup" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-pY-DJh">
                                    <rect key="frame" x="127" y="146.5" width="24" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Jrb-qh-onF"/>
                                        <constraint firstAttribute="width" constant="24" id="lgd-SM-BGO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_img" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-vs-AMY">
                                    <rect key="frame" x="15" y="109.5" width="100" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="HZW-jf-yIL"/>
                                        <constraint firstAttribute="width" constant="100" id="RMQ-zC-k7k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-hz-Fxl">
                                    <rect key="frame" x="175" y="144.5" width="1" height="21"/>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="GCQ-V0-nS0"/>
                                        <constraint firstAttribute="height" constant="21" id="cHd-qj-Ofp"/>
                                        <constraint firstAttribute="width" constant="1" id="ccH-LA-27X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-pc-LHI">
                                    <rect key="frame" x="154" y="144.5" width="14" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QrR-om-mG1"/>
                                        <constraint firstAttribute="width" constant="14" id="gwS-gI-y0u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rina the Yaris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-wg-V9u">
                                    <rect key="frame" x="127" y="115.5" width="232" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oUA-50-bRS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM57ZY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-Ex-AQK">
                                    <rect key="frame" x="184" y="144.5" width="69" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="t1A-fx-A3z"/>
                                        <constraint firstAttribute="height" constant="21" id="wqB-2c-rd8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="My8-Us-thi">
                                    <rect key="frame" x="15" y="214.5" width="138" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="UVr-gk-CiB"/>
                                        <constraint firstAttribute="width" secondItem="My8-Us-thi" secondAttribute="height" multiplier="138:17" id="wFy-k4-kag"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 13 Dec, 3:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-zy-0HF">
                                    <rect key="frame" x="161" y="214.5" width="199" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dBv-zy-0HF" secondAttribute="height" multiplier="182:17" constant="17" id="dh8-RM-6iH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-l1-cQf">
                                    <rect key="frame" x="15" y="259.5" width="138" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hAQ-l1-cQf" secondAttribute="height" multiplier="138:17" id="4u3-jY-DA3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-GX-Aus">
                                    <rect key="frame" x="15" y="304.5" width="138" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nnv-GX-Aus" secondAttribute="height" multiplier="138:17" id="XSO-QF-pbb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-R8-q6x">
                                    <rect key="frame" x="15" y="349.5" width="158.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="60Q-R8-q6x" secondAttribute="height" multiplier="138:17" id="fwo-C7-LjG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(no free kms included)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-eP-AgN">
                                    <rect key="frame" x="15" y="374" width="158.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Gse-KW-Ubi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-O8-uLg">
                                    <rect key="frame" x="15" y="419" width="116.5" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bfe-O8-uLg" secondAttribute="height" multiplier="138:17" constant="-1.205882352941174" id="dKu-oA-YOW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 13 Dec, 5:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-u4-AMv">
                                    <rect key="frame" x="161" y="259.5" width="199" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HBz-u4-AMv" secondAttribute="height" multiplier="182:17" constant="17" id="eez-AE-c5F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-i7-LOB">
                                    <rect key="frame" x="161" y="304.5" width="199" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="VIi-ql-gLz"/>
                                        <constraint firstAttribute="width" secondItem="4Sl-i7-LOB" secondAttribute="height" multiplier="182:17" constant="17" id="la6-3g-bai"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1516" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-fX-ugV">
                                    <rect key="frame" x="139.5" y="416.5" width="220.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q24-fX-ugV" secondAttribute="height" multiplier="182:17" constant="17" id="iG4-ys-9Im"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mtS-hz-Fxl" firstAttribute="leading" secondItem="5Jo-pc-LHI" secondAttribute="trailing" constant="7" id="3gv-N0-HW6"/>
                                <constraint firstItem="zEe-eP-AgN" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="657-cP-lZz"/>
                                <constraint firstItem="zEe-eP-AgN" firstAttribute="top" secondItem="60Q-R8-q6x" secondAttribute="bottom" constant="5" id="698-r3-Ta4"/>
                                <constraint firstItem="5Jo-pc-LHI" firstAttribute="leading" secondItem="UeY-vs-AMY" secondAttribute="trailing" constant="39" id="6aa-JS-Fbf"/>
                                <constraint firstAttribute="bottom" secondItem="lw7-4A-FHa" secondAttribute="bottom" constant="275" id="7ZY-Xw-hC4"/>
                                <constraint firstAttribute="trailing" secondItem="zfO-fY-YHi" secondAttribute="trailing" constant="15" id="7rg-yP-wCd"/>
                                <constraint firstItem="lw7-4A-FHa" firstAttribute="top" secondItem="zfO-fY-YHi" secondAttribute="bottom" constant="245" id="96u-MQ-nd6"/>
                                <constraint firstItem="eQH-wg-V9u" firstAttribute="leading" secondItem="UeY-vs-AMY" secondAttribute="trailing" constant="12" id="ATS-eA-SU2"/>
                                <constraint firstItem="ZJu-pY-DJh" firstAttribute="top" secondItem="zfO-fY-YHi" secondAttribute="bottom" constant="47" id="Bbv-DN-AS0"/>
                                <constraint firstAttribute="trailing" secondItem="HBz-u4-AMv" secondAttribute="trailing" constant="15" id="E58-ae-jpL"/>
                                <constraint firstItem="5Jo-pc-LHI" firstAttribute="top" secondItem="eQH-wg-V9u" secondAttribute="bottom" constant="8" id="EkL-0H-nFO"/>
                                <constraint firstItem="HBz-u4-AMv" firstAttribute="leading" secondItem="dBv-zy-0HF" secondAttribute="leading" id="FxJ-9n-nqx"/>
                                <constraint firstItem="UeY-vs-AMY" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="Hni-fm-Nm1"/>
                                <constraint firstItem="My8-Us-thi" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="KOO-bL-6h8"/>
                                <constraint firstItem="hAQ-l1-cQf" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="N4m-2F-aKF"/>
                                <constraint firstItem="4Sl-i7-LOB" firstAttribute="leading" secondItem="HBz-u4-AMv" secondAttribute="leading" id="Pxo-ES-d5j"/>
                                <constraint firstItem="My8-Us-thi" firstAttribute="top" secondItem="UeY-vs-AMY" secondAttribute="bottom" constant="35" id="Q46-Bo-5Ym"/>
                                <constraint firstItem="eQH-wg-V9u" firstAttribute="top" secondItem="zfO-fY-YHi" secondAttribute="bottom" constant="16" id="Qa2-KI-s7s"/>
                                <constraint firstAttribute="trailing" secondItem="lw7-4A-FHa" secondAttribute="trailing" constant="15" id="Qml-J8-lwa"/>
                                <constraint firstItem="hAQ-l1-cQf" firstAttribute="top" secondItem="My8-Us-thi" secondAttribute="bottom" constant="28" id="RHb-nW-k1p"/>
                                <constraint firstAttribute="trailing" secondItem="4Sl-i7-LOB" secondAttribute="trailing" constant="15" id="RlI-fK-8PR"/>
                                <constraint firstItem="HBz-u4-AMv" firstAttribute="leading" secondItem="hAQ-l1-cQf" secondAttribute="trailing" constant="8" id="SIZ-n2-CjE"/>
                                <constraint firstAttribute="trailing" secondItem="QDg-Ex-AQK" secondAttribute="trailing" constant="122" id="SOy-bF-Iug"/>
                                <constraint firstAttribute="trailing" secondItem="dBv-zy-0HF" secondAttribute="trailing" constant="15" id="STy-2R-55J"/>
                                <constraint firstAttribute="trailing" secondItem="Q24-fX-ugV" secondAttribute="trailing" constant="15" id="WKH-I3-ZR9"/>
                                <constraint firstItem="dBv-zy-0HF" firstAttribute="top" secondItem="QDg-Ex-AQK" secondAttribute="bottom" constant="49" id="Y3p-rC-t07"/>
                                <constraint firstItem="Q24-fX-ugV" firstAttribute="top" secondItem="4Sl-i7-LOB" secondAttribute="bottom" constant="95" id="YOE-hO-iFM"/>
                                <constraint firstItem="nnv-GX-Aus" firstAttribute="top" secondItem="hAQ-l1-cQf" secondAttribute="bottom" constant="28" id="YOc-vy-6ER"/>
                                <constraint firstItem="HBz-u4-AMv" firstAttribute="top" secondItem="dBv-zy-0HF" secondAttribute="bottom" constant="28" id="YRo-rp-Kpm"/>
                                <constraint firstItem="ZJu-pY-DJh" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="127" id="ZB6-7l-4T4"/>
                                <constraint firstItem="Bfe-O8-uLg" firstAttribute="top" secondItem="zEe-eP-AgN" secondAttribute="bottom" constant="28" id="bEP-SR-cvE"/>
                                <constraint firstItem="zfO-fY-YHi" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="bWa-4P-YxZ"/>
                                <constraint firstItem="4Sl-i7-LOB" firstAttribute="leading" secondItem="nnv-GX-Aus" secondAttribute="trailing" constant="8" id="bvF-03-St8"/>
                                <constraint firstAttribute="trailing" secondItem="eQH-wg-V9u" secondAttribute="trailing" constant="16" id="c0i-7T-XBI"/>
                                <constraint firstItem="zEe-eP-AgN" firstAttribute="trailing" secondItem="60Q-R8-q6x" secondAttribute="trailing" id="ds5-Jk-fR7"/>
                                <constraint firstItem="Q24-fX-ugV" firstAttribute="leading" secondItem="lw7-4A-FHa" secondAttribute="leading" id="dsF-KM-Gbo"/>
                                <constraint firstItem="4Sl-i7-LOB" firstAttribute="centerY" secondItem="nnv-GX-Aus" secondAttribute="centerY" id="hZh-2r-hDN"/>
                                <constraint firstItem="4Sl-i7-LOB" firstAttribute="top" secondItem="HBz-u4-AMv" secondAttribute="bottom" constant="28" id="jiX-He-NYz"/>
                                <constraint firstItem="mtS-hz-Fxl" firstAttribute="top" secondItem="eQH-wg-V9u" secondAttribute="bottom" constant="8" id="jlM-TS-Mgd"/>
                                <constraint firstItem="Bfe-O8-uLg" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="kYd-62-zyz"/>
                                <constraint firstItem="nnv-GX-Aus" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="kvy-Lf-3Hq"/>
                                <constraint firstItem="QDg-Ex-AQK" firstAttribute="top" secondItem="eQH-wg-V9u" secondAttribute="bottom" constant="8" id="mA4-1u-gC0"/>
                                <constraint firstItem="UeY-vs-AMY" firstAttribute="top" secondItem="zfO-fY-YHi" secondAttribute="bottom" constant="10" id="mVl-07-e92"/>
                                <constraint firstItem="QDg-Ex-AQK" firstAttribute="leading" secondItem="mtS-hz-Fxl" secondAttribute="trailing" constant="8" id="ne2-P3-s21"/>
                                <constraint firstItem="60Q-R8-q6x" firstAttribute="top" secondItem="nnv-GX-Aus" secondAttribute="bottom" constant="28" id="uVj-e1-tiG"/>
                                <constraint firstItem="dBv-zy-0HF" firstAttribute="leading" secondItem="My8-Us-thi" secondAttribute="trailing" constant="8" id="v9j-wq-3nX"/>
                                <constraint firstItem="Q24-fX-ugV" firstAttribute="leading" secondItem="Bfe-O8-uLg" secondAttribute="trailing" constant="8" id="wmT-JA-Qj0"/>
                                <constraint firstItem="60Q-R8-q6x" firstAttribute="leading" secondItem="Aib-4r-QM8" secondAttribute="leading" constant="15" id="xkk-3m-x8j"/>
                                <constraint firstItem="zfO-fY-YHi" firstAttribute="top" secondItem="Aib-4r-QM8" secondAttribute="top" constant="15" id="zzS-WJ-od8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Aib-4r-QM8" firstAttribute="width" secondItem="2LF-Tx-Ypu" secondAttribute="width" id="FeQ-r7-Z1x"/>
                        <constraint firstItem="Aib-4r-QM8" firstAttribute="leading" secondItem="2LF-Tx-Ypu" secondAttribute="leading" id="Xqk-zM-gDt"/>
                        <constraint firstAttribute="bottom" secondItem="Aib-4r-QM8" secondAttribute="bottom" id="kyT-yD-r2M"/>
                        <constraint firstItem="Aib-4r-QM8" firstAttribute="top" secondItem="2LF-Tx-Ypu" secondAttribute="top" id="uea-V0-0NP"/>
                        <constraint firstAttribute="trailing" secondItem="Aib-4r-QM8" secondAttribute="trailing" id="xJl-Up-OLc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aib-4r-QM8" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="Gdp-B3-9Jw"/>
                <constraint firstItem="2LF-Tx-Ypu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UII-7V-CSN"/>
                <constraint firstItem="2LF-Tx-Ypu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dGC-di-4eu"/>
                <constraint firstItem="2LF-Tx-Ypu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mQ0-xZ-V68"/>
                <constraint firstItem="2LF-Tx-Ypu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="my5-Vm-dsI"/>
                <constraint firstItem="2LF-Tx-Ypu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="myO-Q4-WtW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="car_img" width="88" height="48"/>
        <image name="usergroup" width="18" height="10"/>
    </resources>
</document>
